<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="/logo.png" alt="Laundry Service Logo" class="logo-img">
                <p><b>Laundary Service</b></p>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="user-name">Krishna Kumar</div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-left">
                <h1>Welcome to Our Laundry Service</h1>
                <p>Experience professional cleaning with ease. We handle your laundry needs quickly and efficiently, delivering fresh clothes right to your door.</p>
                <button class="book-button">Book a Service Today</button>
            </div>
            <div class="hero-right">
                <img src="/dan-gold-aJN-jjFLyCU-unsplash.jpg" alt="Laundry Service Image" class="hero-image">
            </div>
        </div>
    
    </section>
</body>
</html>